In [228]:
import pandas as pd
import numpy as np

In [5]:
amazon = pd.read_csv("amazon.csv")

In [6]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

## Preguntas

Por año cuantos libros ha publicado un autor, recuerde que los años no trabajados deberia de aparecer en cero. considere como primer registro por autor el primer año en que publico y el ultimo el año maximo encontrado.

Ejemplo, si Uayeb public en 2009 dos libros, y en 2011 tres. y esas son las dos unicas entradas para este autor. la salida para el deberia de ser:

In [30]:
pd.DataFrame({ "Autor" : ["Uayeb","Uayeb","Uayeb"] , "Year" : [2009,2010,2011]  , "Conteo" : [2,0,3] })

   Autor  Year  Conteo
0  Uayeb  2009       2
1  Uayeb  2010       0
2  Uayeb  2011       3

In [140]:
#Respuesta pregunta 1
a_ = amazon.loc[ : , ["Year","Author","Name"] ].drop_duplicates()

In [141]:
anio = a_.groupby(["Author","Year"],as_index=False).agg({ 'Name' : ['count'] })
anio.columns = ['Author', 'Year', 'Conteo']

In [142]:
anio

                 Author  Year  Conteo
0      Abraham Verghese  2010       1
1      Abraham Verghese  2011       1
2        Adam Gasiewski  2017       1
3         Adam Mansbach  2011       1
4          Adam Silvera  2021       1
..                  ...   ...     ...
584  Wonder House Books  2021       1
585  Workman Publishing  2020       2
586  Workman Publishing  2021       1
587        Zhi Gang Sha  2009       1
588        Zhi Gang Sha  2013       1

[589 rows x 3 columns]

Que Autores han trabado en un año en mas de un libro

Ejemplo de salida esperada:

In [23]:
pd.DataFrame({
    
    "Autor" : ['Uayeb','Imix']
    , "Year" : [2010, 2010]
    , "Conteo de Titulos" : [2 , 3]
    
})

   Autor  Year  Conteo de Titulos
0  Uayeb  2010                  2
1   Imix  2010                  3

In [114]:
#Respuesta pregunta 2
amazon["Titulos por anio"] = amazon.groupby( ["Author", "Year"] ,as_index=True ).cumcount()+1

In [115]:
amazon.loc[ amazon["Titulos por anio"] > 1 , ["Author", "Year", "Titulos por anio"] ]

                 Author  Year  Titulos por anio
19   Blue Star Coloring  2015                 2
65      Bill Martin Jr.  2020                 2
72      Marjorie Sarnat  2015                 2
93        Veronica Roth  2013                 2
95        Veronica Roth  2014                 2
..                  ...   ...               ...
559     Stephenie Meyer  2009                 5
599          Harper Lee  2015                 2
606     Stephenie Meyer  2009                 6
612   Laura Hillenbrand  2014                 2
625           Dr. Seuss  2015                 2

[61 rows x 3 columns]

Que genero por año ha obtenido el mejor rating en promedio. (solo deberia de obtener un registro por año)

- ejemplo de la salida esperada:

In [22]:
pd.DataFrame({
    "Year" : [2009,2010]
    , "Genre" : [ "Fiction" , "Fiction" ]
    , "Mean User Rating": [ 4.59 , 4.61 ]
})

   Year    Genre  Mean User Rating
0  2009  Fiction              4.59
1  2010  Fiction              4.61

In [143]:
#Respuesta pregunta 3
cc = amazon.loc[ : , ["User Rating","Year","Genre"] ].groupby( ['Year','Genre'] ,as_index=False ).agg({ 'User Rating' : ['mean'] })

In [145]:
cc.columns = ['Year', 'Genre', 'Promedio rating']

In [146]:
cc

    Year        Genre  Promedio rating
0   2009      Fiction         4.591667
1   2009  Non Fiction         4.576923
2   2010      Fiction         4.615000
3   2010  Non Fiction         4.520000
4   2011      Fiction         4.619048
5   2011  Non Fiction         4.513793
6   2012      Fiction         4.495238
7   2012  Non Fiction         4.558621
8   2013      Fiction         4.545833
9   2013  Non Fiction         4.561538
10  2014      Fiction         4.631034
11  2014  Non Fiction         4.609524
12  2015      Fiction         4.652941
13  2015  Non Fiction         4.645455
14  2016      Fiction         4.715789
15  2016  Non Fiction         4.654839
16  2017      Fiction         4.737500
17  2017  Non Fiction         4.588462
18  2018      Fiction         4.738095
19  2018  Non Fiction         4.617241
20  2019      Fiction         4.820000
21  2019  Non Fiction         4.686667
22  2020      Fiction         4.713043
23  2020  Non Fiction         4.737037
24  2021      Fiction         4.716667
25  2021  Non Fiction         4.746154

Cuales son los autores que por lo menos dos años consecutivos hayan tenido en promedio ratings que decrecen 

Ejemplo

- Si Uayeb caballero, en 2010 saco dos libros, y el rating de esos dos libros es de 3.1, ese mismo autor en 2011 en su unico libro publicado ese año su promedio fue de 2.9 y en 2012 sus tres libros publicados en promedio su rating es de 2.8. Podemos ver que son dos años que este usuario ha ido decreciendo 

No importa que haya publicado en años salteados, ejemplo, 2010 si, 2011 no, 2012 no, 2013 si, 2014 si. para este caso el analisis comienza en 2010, 2013 y 2014

Ejemplo de salida esperada:

In [24]:
pd.DataFrame({ "autores" : ['Uayeb','Imix'] })

  autores
0   Uayeb
1    Imix

In [313]:
#Respuesta pregunta 4
amazon["decrece"] = amazon.groupby( ["Author","Year"] , as_index=False ).cumcount()

In [314]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre,Conteo de titulos,Titulos por anio,decrece
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction,1,1,0
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction,1,1,0
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction,1,1,0
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction,1,1,0
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction,1,1,0
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction,1,1,0
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction,1,1,0
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction,1,1,0
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction,1,1,0

In [315]:
amazon1 = amazon.loc[amazon["decrece"] == 0 , ["Author","Year","User Rating"] ]

In [317]:
amazon1["total que decrecio"] = amazon1.groupby( ["Author","Year"] , as_index=False )["User Rating"].shift()

In [318]:
amazon1

                 Author  Year  User Rating  total que decrecio
0              JJ Smith  2016          4.7                 NaN
1          Stephen King  2011          4.6                 NaN
2    Jordan B. Peterson  2018          4.7                 NaN
3         George Orwell  2021          4.7                 NaN
4         George Orwell  2017          4.7                 NaN
..                  ...   ...          ...                 ...
645         Jeff Kinney  2019          4.9                 NaN
646         Jen Sincero  2016          4.7                 NaN
647         Jen Sincero  2017          4.7                 NaN
648         Jen Sincero  2018          4.7                 NaN
649         Jen Sincero  2019          4.7                 NaN

[589 rows x 4 columns]

In [319]:
amazon1 = amazon1.loc[ ~pd.isnull( amazon1["total que decrecio"] ) , : ]

Cuales son los libros que por año se encuentran arriba del percentil 70. (Sin importar genero)

Ejemplo de salida esperada

In [26]:
pd.DataFrame({
    "Year": [2010,2010,2011,2011]
    , "Titulos": ["Libro A","Libro B","Libro Z","Libro Y"]
    , "Autor": ["Autor 1","Autor 2","Autor 1","Autor 3"]
    , "Rating": [4.1, 4.0,4.2,4.3]
    , "Rating .70": [3.8,3.8,3.7,3.7]
})

   Year  Titulos    Autor  Rating  Rating .70
0  2010  Libro A  Autor 1     4.1         3.8
1  2010  Libro B  Autor 2     4.0         3.8
2  2011  Libro Z  Autor 1     4.2         3.7
3  2011  Libro Y  Autor 3     4.3         3.7

Este ejemplo es para que se haga una idea de la estructura de salida esperada, claramente por año dependiendo de las publicaciones pueden haber varios libros arriba del percentil 70

In [286]:
#Respuesta pregunta 5
per = amazon.loc[ : , ["Name","User Rating","Year"] ].groupby( ["Name","Year"] , as_index = False ).quantile(0.70)
per.columns = ["Name","Year","Rating 0.70"]

In [287]:
per

                                                  Name  Year  Rating 0.70
0                        10-Day Green Smoothie Cleanse  2016          4.7
1                                    11/22/63: A Novel  2011          4.6
2              12 Rules for Life: An Antidote to Chaos  2018          4.7
3                                                 1984  2021          4.7
4                               1984 (Signet Classics)  2017          4.7
..                                                 ...   ...          ...
642       Wrecking Ball (Diary of a Wimpy Kid Book 14)  2019          4.9
643  You Are a Badass: How to Stop Doubting Your Gr...  2016          4.7
644  You Are a Badass: How to Stop Doubting Your Gr...  2017          4.7
645  You Are a Badass: How to Stop Doubting Your Gr...  2018          4.7
646  You Are a Badass: How to Stop Doubting Your Gr...  2019          4.7

[647 rows x 3 columns]